<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Punto de Artesanías</title>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- hojas de estilo -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- JavaScript -->
  <script src="main.js"></script>
</head>

<body>
  <!-- encabezado -->
  <header>
    <img src="imagenes/icons/logo1.png" alt="logo" id="logoIndex">
    <h1>Productos</h1>
  </header>

  <!-- empieza el menu -->
  <nav>
    <ul class="enlaces-menu">
      <li class="main-menu_item">
        <a area-current="page" href="index.html">Inicio</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="productos.html">Productos</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="como_comprar.html">Como comprar</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="quienes_somos.html">Quienes somos</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="contacto.html">Contacto</a>
      </li>
    </ul>
   
  </nav>
  <!-- termina el menu -->

  <!-- comienza el contenido -->
  <!-- primera fila -->
  <div class="conteiner">c

    <div class="caja caja1">
      <img class="prod-img" src="imagenes/prod/aros_1.jpg" alt="aros color marrón">
      <p>Aros marrones </p>
      <p>$ 300</p>
      <input type="button" value="Ver producto" class="botones-prod"> <input type="button" value="Añadir al carrito"
        class="botones-prod">
    </div>

    <div class="caja caja2">
      <img class="prod-img" src="imagenes/prod/aros_2.jpg" alt="aros color violeta">
      <p>Aros violeta </p>
      <p>$ 300</p>
      <input type="button" value="Ver producto" class="botones-prod">
      <input type="button" value="Añadir al carrito" class="botones-prod">
    </div>


    <div class="caja caja3">

      <img class="prod-img" src="imagenes/prod/aros_3.jpg" alt="aros color turquesa">
      <p>Aros turquesas </p>
      <p>$ 300</p>
      <input type="button" value="Ver producto" class="botones-prod">
      <input type="button" value="Añadir al carrito" class="botones-prod">
    </div>
    <div class="caja caja4">

      <img class="prod-img" src="imagenes/prod/aros_4.jpg" alt="aro cuadrados">

      <p>Aros cuadrados </p>
      <p>$300</p>
      <input type="button" value="Ver producto" class="botones-prod">
      <input type="button" value="Añadir al carrito" class="botones-prod">
    </div>

    <div class="caja ">

      <img class="prod-img" src="imagenes/prod/AMIGURUMI-pio.jpg" alt="pio">

      <p> Peluche de pollo</p>
      <p>$1.500</p>
      <input type="button" value="Ver producto" class="botones-prod">
      <input type="button" value="Añadir al carrito" class="botones-prod">
    </div>

    <div class="caja ">

      <img class="prod-img" src="imagenes/prod/AMIGURUMI-oveja.jpg" alt="oveja">
      <p>Peluche de oveja </p>
      <p>$1.500</p>
      <input type="button" value="Ver producto" class="botones-prod">
      <input type="button" value="Añadir al carrito" class="botones-prod">
    </div>


    <div class="caja">

      <img class="prod-img" src="imagenes/prod/AMIGURUMI-conejo.png" alt="conejo">
      <p>Peluche de conejo </p>
      <p>$1.500</p>
      <input type="button" value="Ver producto" class="botones-prod">
      <input type="button" value="Añadir al carrito" class="botones-prod">
    </div>

    <div class="caja">
      <img class="prod-img" src="imagenes/prod/AMIGURUMI-PALTA.jpg" alt="palta">

      <p>Peluche de palta </p>
      <p>$1.500</p>
      <input type="button" value="Ver producto" class="botones-prod">
      <input type="button" value="Añadir al carrito" class="botones-prod">
    </div>

  </div>


  <!-- Termina el contenido -->


  <!-- pie de pagina -->
  <footer>
    Seguinos en nuestras redes: <br>
    <a href="instagram.com"><img class="iconos" src="imagenes/icons/icon_instagram.png"></a>
    <a href="facebook.com"><img class="iconos" src="imagenes/icons/icon_facebook.png"></a><br>
    <form>
      <fieldset>
        <legend>
          <h4>Suscribite a nuestras novedades:</h4>
        </legend>
        <label for="nombre">Nombre:</label><br>
        <input type="text" placeholder="Nombre" /><br>
        <label for="nombre">Email:</label><br>
        <input type="text" placeholder="Email" /><br>
        <input type="submit" value="Suscribirme">
      </fieldset>
    </form>
  </footer>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>