<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Punto de Artesanías</title>
  <!-- hojas de estilo -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript -->
  <script src="main.js"></script>

</head>

<body>
  <!-- encabezado -->
  <header>
    <img src="imagenes/icons/logo1.png" alt="logo" id="logoIndex">
    <h1>Quienes somos</h1>
  </header>
  <!-- empieza el menu -->
  <nav>
    <ul class="enlaces-menu">
      <li class="main-menu_item">
        <a area-current="page" href="index.html">Inicio</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="productos.html">Productos</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="como_comprar.html">Como comprar</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="quienes_somos.html">Quienes somos</a>
      </li>
      <li class="main-menu_item">
        <a area-current="page" href="contacto.html">Contacto</a>
      </li>
    </ul>

  </nav>


  <!-- termina el menu -->

  <!-- Comienza el contenido -->

  <h3 class="subitulo">¡Enamorate de nuestras artesanías!</h3>
  <p> Somos un grupo de artesanos a los que les interesa el arte y queremos aportar algo distinto.</p>
  <p> Nuestro deseo es compartir este espacio con otros artesanos, facilitando la comercialización de nuestros
    productos, y tengamos la oportunidad de mostrar nuestro arte. </p>
  <p> Si tenes un emprendimiento y te queres sumar, suscribite y se parte de esta comunidad que viaja por
    Argentina.
  </p>
  <h4> Conocenos:</h4>
  <div class="emprendedores">
    <div class="row row-cols-1 row-cols-md-2 g-4" style="max-width: 700px;">
      <div class="col">

        <div class="card">
          <img src="imagenes/img-quienes/maria.jpg" class="card-img-top" alt="maria">
          <div class="card-body">
            <p class="card-text">Soy Maria Gonzales, tengo 53 años y soy de Jujuy. Aprendí tejido cuando tenia 16 años,
              me
              apasiona el teñido con yuyos, teñido con anilina, aprendiendo de a poco, mi historia se encuentra en el
              taller hasta el día de hoy.</p>
            <a href="#" class="btn btn-primary">Contactar</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="imagenes/img-quienes/enzo.jpg" class="card-img-top" alt="enzo">
          <div class="card-body">
            <p class="card-text">Soy Enzo Vichi nací en Orán, Salta, y llegé a Resistencia hace 15 años para estudiar
              Arquitectura en la UNNE. Logré avanzar en mis estudios, pero mi pasión por la madera terminó ganando y en
              marzo de 2017 cuando finalmente funde mi emprendimiento.</p>
            <a href="#" class="btn btn-primary">Contactar.</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="imagenes/img-quienes/paula.jpg" class="card-img-top" alt="paula">
          <div class="card-body">
            <p class="card-text">Soy Paula Rodriguez, tejedora de corazón y confecciono amigurumis a pedido.</p>
            <a href="#" class="btn btn-primary">Contactar</a>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card">
          <img src="imagenes/img-quienes/simon2.jpg" class="card-img-top" alt="simon">
          <div class="card-body">
            <p class="card-text">Soy Simón Juarez, me apasiona realizar piezas de alambre decorativas o accesorios,
              comence hace 15 años con la ayuda de mi padre.</p>
            <a href="#" class="btn btn-primary">Contactar</a>
          </div>
        </div>
      </div>
    </div>

  </div>
  <h4>Mira este video</h4>
  <iframe width="500" height="300" src="https://www.youtube.com/embed/q5Dk6_5SlDs" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

  <!-- Termina el contenido -->


  <!-- pie de pagina -->
  <footer>
    Seguinos en nuestras redes: <br>
    <a href="instagram.com"><img class="iconos" src="imagenes/icons/icon_instagram.png"></a>
    <a href="facebook.com"><img class="iconos" src="imagenes/icons/icon_facebook.png"></a><br>
    <form>
      <fieldset>
        <legend>
          <h4>Suscribite a nuestras novedades:</h4>
        </legend>
        <label for="nombre">Nombre:</label><br>
        <input type="text" placeholder="Nombre" /><br>
        <label for="nombre">Email:</label><br>
        <input type="text" placeholder="Email" /><br>
        <input type="submit" value="Suscribirme">
      </fieldset>
    </form>
  </footer>

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>